name: Build & Test
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
jobs:
  build:
    name: Build - Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Cache
        uses: actions/cache@v2
        with:
          path: /home/runner/.ue5
          key: ${{ runner.os }}-ue5-${{ hashFiles('*.uproject') }}
          restore-keys: |
            ${{ runner.os }}-ue5-

      - name: Clone Unreal Engine Repository
        uses: actions/checkout@v2
        with:
          repository: https://github.com/EpicGames/UnrealEngine.git
          ref: 5.3.2-release
          path: /home/runner/.ue5
          token: ${{ secrets.UNREAL_ENGINE_PAT }}
        
      - name: Checkout UE5.2 Tag
        run: cd /home/runner/.ue5 && git checkout UE5.2
          
      - name: Build Game
        run: /home/runner/.ue5/Engine/Build/BatchFiles/RunUAT.sh BuildEditor -project=UnrealPokemon
